<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Especial</title>
    <link href="caraio.ttf" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(arte\ fundo.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #ffffff;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h1 {
        font-family: 'caraio', cursive;
        font-size: 3em;
        color: #a80f42;
        margin-bottom: 20px;
        margin-top: 0px;
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
    }
    p {
        font-family: 'caraio', cursive;
        font-size: 1.7em;
        color: #c6b030;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        margin-bottom: 30px;
    }
    .button {
        padding: 15px 30px;
        font-size: 1.2em;
        color: #ffffff;
        background: linear-gradient(45deg, #b32557, #8c204b);
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        
    }
    .button:hover {
       background: linear-gradient(45deg, #8c204b, #b32557);
        transform: scale(1.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    .heart {
        color: #8b0000;
        font-size: 5em;
        animation: pulse 1s infinite;
        margin-bottom: 30px;
    }
    .button-container {
        margin-top: 30px;
        display: flex;
        justify-content: center; 
        gap: 20px; 
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
    }
</style>
<body>
    <h1>Você aceita ser minha mulher de branco??</h1>
    <p>Você é minha obra de arte favorita!</p>
    <div class="heart">❤️</div>
    <div class="button-container">
        <button class="button" onclick="showVideo()"> Com Certeza</button>
        <button class="button" onclick="showVideo()">SIMM!!</button>
        <div id="videoModal" style="display: none; position: fixed;top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; z-index: 1000;" >
            <video id="videoPlayer" width="28%" controls>
                <source src="video pedido.mp4" type="video/mp4">
                <source src="video pedido.webm" type="video/webm">
            </video>
            <button onclick="closeVideo()" style="position: absolute; top: 20px; right: 20px; padding: 10px 20px; background: #ff5555; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Fechar"></button>
            <button onclick="toggleFullScreen()" style="position: absolute; bottom: 20px; right: 20px; padding: 10px 20px; background: #50fa7b; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Tela Cheia;" ></button>
        </div>
        <script>
            function showVideo() {
                document.getElementById('videoModal').style.display = 'flex';
                document.getElementById('videoPlayer').play();
            }

            function closeVideo() {
              const modal = document.getElementById('videoModal');
              const video = document.getElementById('videoPlayer');
              modal.style.display = 'none';
                video.pause();
                video.currentTime = 0; // Reinicia o vídeo para o início
            }
            function toggleFullScreen() {
                const video = document.getElementById('videoPlayer');
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.mozRequestFullScreen) { // Firefox
                    video.mozRequestFullScreen();
                } else if (video.webkitRequestFullscreen) { // Chrome, Safari e Opera
                    video.webkitRequestFullscreen();
                } else if (video.msRequestFullscreen) { // IE/Edge
                    video.msRequestFullscreen();
                }
            }
        </script>
</body>
</html>
